{
  "installCommand": "npm install --ignore-scripts",
  "buildCommand": "echo 'Serving pre-built files'",
  "outputDirectory": "web-build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
